/**
* Axon and Tandem reference each other and hence cannot be built separately.  Therefore we combine them and build them
* together.  They also pull in files from another few repos, see the "include" for details.
*
* Please see https://github.com/phetsims/chipper/issues/1055 and https://github.com/phetsims/chipper/issues/1052
*
* @author Sam Reid (PhET Interactive Simulations)
*/
{
  "extends": "../chipper/tsconfig-core.json",
  "references": [
    {
      "path": "../phet-core/tsconfig-module.json"
    }
  ],
  "include": [
    "../axon/js/**/*",
    "../tandem/js/**/*",
    "../dot/js/Range.js",
    "../dot/js/dot.js",
    "../chipper/phet-types.d.ts",
    "../chipper/node_modules/@types/lodash/index.d.ts",
    "../chipper/node_modules/@types/qunit/index.d.ts"
  ],
  "exclude": [
    "../axon/js/**/*test*",
    "../axon/js/**/*Test*",
    "../tandem/js/**/*test*",
    "../tandem/js/**/*Test*"
  ]
}
